#######################################################

# The H2 Application Configuration File
#
# Console connection
#
# URL: 			localhost:XXXX/h2-console
# JDBC URL: 	jdbc:h2:mem:testdb
# User Name:	sa
#
#######################################################

# temporary data storage
spring.datasource.url = jdbc:h2:mem:testdb

spring.datasource.schema=classpath:data/h2/schema.sql
spring.datasource.data=classpath:data/h2/data.sql


spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


